<!DOCTYPE html>
<html>
<head>
	<title>Labs</title>
	<style>
		.var{
			display: flex;
			justify-content: center;
			align-items: flex-end;
			height: 100%;
			text-align: center;
			font-size: 24px;
		}
		.content {
			display: none;
		}
		#content1 {
			display: flex;
			justify-content: center;
			align-items: flex-end;
			height: 100%;
			text-align: center;
			font-size: 24px;
    	}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.menu {
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			align-items:flex-start;
			height: 50px;
			padding: 0 20px;
			border-radius: 12px;
			max-block-size: 3;
			position:static;
			margin-bottom: 20px;
    	}
		.menu button {
			height: 30px;
			width: 500px;
			background-color: rgb(255, 255, 255);
			border: 1px solid rgb(93, 7, 7);

			padding: 0 12px;
			margin-left: 0;
			margin-right: 10px;
			font-size: 20px;
			flex-grow: 1;
    	}
		.menu button:active {
      		box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    	}
	</style>
</head>
<body>
	<div class="var">
		<p>Вариант 29</p>
	</div>
	<div class="menu">
		<div>
			<button onclick="toggleContent(1); showDateTime();">Lab one</button>
			<div class="content" id="content1"></div>
		</div>
		<div>
			<button onclick="toggleContent(2)">Lab two</button>
			<div class="content" id="content2">
				<p></p>
			</div>
		</div>
		<div>
			<button onclick="toggleContent(3)">Lab three</button>
			<div class="content" id="content3">
				<p></p>
			</div>
		</div>
	</div>
	<script>
		function toggleContent(id)
		{
			var content = document.getElementById("content" + id);
			if (content.style.display === "none") {
				content.style.display = "block";
			} else {
				content.style.display = "none";
			}
		}

        function showDateTime(){
            let now = new Date();
			let year = now.getFullYear();
			let month = (now.getMonth() + 1).toString().padStart(2, '0');
			let day = now.getDate().toString().padStart(2, '0');
			let daysOfWeek = ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'];
			let day_week = daysOfWeek[now.getDay()];
			let status_date = `${day_week}, ${year}-${day}-${month}`;
			let hours = now.getHours().toString();
			let minutes = now.getMinutes().toString();
			let seconds = now.getSeconds().toString();

			let newformat = hours >=12 ? 'PM' : 'AM';
			hours = hours % 12;

			hours = hours ? hours : 12;
			minutes = minutes < 10 ? '0' + minutes : minutes;



			let content1 = document.getElementById("content1");
			content1.innerHTML = status_date + ' ' +  hours + ':' + minutes + ':'+ seconds + ' ' + newformat;
            }
	</script>
</body>
</html>
